<!DOCTYPE html>
<html>
	<head>
		<title>Delivery Drone</title>

		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
		<style>

			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #1d1818;
				line-height: 1.5;
			}

			nav, main > section {
				overflow: auto;
			}

			main > section, main > footer {
				min-height: 100vh;
			}

			#nav {
				justify-content: space-between;
				align-items: baseline;
				padding: 1em;
				background-color: whitesmoke;
				color: rgba(13, 13, 134, 0.425);
				display: flex;
			}

			nav h1, ul {
				margin: 0
			}

			nav a {
				text-decoration: none;
				color: cornflowerblue;
			}

			nav ul {
				display: flex;
				list-style: none;
			}

			nav ul a {
				padding: 1em;
				color: cornflowerblue;
			}

			nav ul a:hover {
				color: gray;
			}

			#welcome {
				background-color: skyblue;
				background-image: url(https://github.com/skinnybeans17/intensive-project/blob/main/two-clouds.png);
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2em;
				color: #fff;
			}

			#welcome > div {
				position: relative;
				left: 10px;
				top: 120px;
			}

			#welcome h2, #welcome p {
				margin: 0;
				text-shadow: 0 0 20px gray;
			}


			/* Create some cards in this section */
			#mixture {
				background-color: #26323f;
			}

			#mixture ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}

			#mixture > h2 {
				margin: 1em;
				font-size: 3em;
				text-align: center;
				color: #eee;
			}

			.card {
				width: 400px;
				margin: 1em;
				background-color: #eee;
				box-shadow: 0 0 22px rgba(0, 0, 0, 0.44);
			}

			.card img {
				width: 100%;
			}

			.card h3 {
				font-size: 2em;
			}

			.card h3, .card p {
				margin: 1rem;
			}

			#pros {
				background-color: turquoise;
				background-size: cover;
			}

			#pros > div {
				background-color:rgba(255, 255, 255, 0.65);
				padding: 2em;
				width: 75%;
				max-width: 500px;
			}

			#pros h2 {
				font-size: 4em;
				margin: 0 0 1rem 0;
				text-align: center;
			}

			/* Style this */
			#inspiration {
				background-color: green;
				display: flex;
				color: #fff;
				background-size: cover;
			}

			#inspiration > div {
				display: flex;
				justify-content: center;
				width: 75%;
				margin: auto;
			}

			#inspiration h2, #inspiration p {
				margin: 0 0 1rem 0;
			}

			#inspiration h2 {
				font-size: 2em;
			}

			#inspiration > div > div:nth-child(1) {
				flex: 3;
				margin: 0 2em 0 0;
			}

			#inspiration > div > div:nth-child(2) {
				flex: 2;
			}

			#inspiration > div img {
				width: 100%;
				box-shadow:0 0 22px rgba(0, 0, 0, 0.44);
			}


			#contact {
				background-color: tan;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#contact > form {
				display: flex;
			}

			#contact > form > div {
				display: flex;
				flex-direction: column;
			}

			#contact label {
				display: flex;
				flex-direction: column;
			}

			label {
				margin: 1em 0;
			}

			label span {
				margin: 1em 0;
			}

			input, textarea {
				border: 1px solid #000;
				padding: 0.5em;
				margin: 0 2em 0 0;
				width: 20em;
				font-size: 1em;
			}

			textarea {
				height: 9em;
				margin: 0 0 0 0;
			}

			button {
				width: auto;
				font-size: 1em;
				margin: 1em 0;
				align-self: center;
				padding: 0.5em 1em;
				background-color: black;
				color: #fff;
				border: none;
			}

		</style>
	</head>
	<body>

		<main>
			<nav id="nav">
				<h1><a href="#">Delivery Drone</a></h1>
				<ul>
					<li><a href="#welcome">Welcome Message</a></li>
					<li><a href="#mixture">Mixture of 3 Things</a></li>
					<li><a href="#pros">Pros of Drone</a></li>
					<li><a href="#inspiration">Inspiration</a></li>
					<li><a href="#contact">Place an Order</a></li>
				</ul>
			</nav>
		
			<section id="welcome">
				<div data-aos="fade-up">
					<h2>Hello!</h2>
					<p>Welcome to the new type of drone that will help out with your deliveries,</p>
				</div>
			</section>
		
			<section id="mixture">
				<h2 data-aos="fade-right">The Delivery Drone!</h2>
				<ul>
					<li class="card" data-aos="fade-down">
						<img src="https://github.com/skinnybeans17/intensive-project/blob/main/box.png.png">
						<h3>Box</h3>
						<p>When you,</p>
					</li>
					<li class="card" data-aos="fade-down">
						<img src="https://github.com/skinnybeans17/intensive-project/blob/main/mail.png">
						<h3>Mail</h3>
						<p>mix these,</p>
					</li>
					<li class="card" data-aos="fade-down">
						<img src="https://github.com/skinnybeans17/intensive-project/blob/main/drone.png">
						<h3>Drone</h3>
						<p>three together...</p>
					</li>
				</ul>
			</section>
		
			<section id="pros">
				<div data-aos="slide-right">
					<h2>You get the delivery drone!</h2>
					
					<p>Here are all the special things about this drone that makes it stand out:</p>
					
					<li>Easy for making deliveries</li>
					<li>Propellers that are protected</li>
					<li>Has easy grip with light packages</li>
					<li>Extremely fast!</li>
					<li>Only takes a short amount of time depending on length</li>
					<li>Doesn't require remote</li>
					<li>Flights automated by Google Maps</li>
					<li>Long-lasting battery!</li>
					<li>Won't ever stop for anything until it reaches destination!</li>
					<li>Comes back to starting point after finished!</li>
				</div>
					<div data-aos="slide-left">
					<img src="https://github.com/skinnybeans17/intensive-project/blob/main/drone.png">
					</div>
			</section>
		
			<section id="inspiration">
				<div>
					<div>
						<h2>Inspiration:</h2>
						<p>This idea was thought up of from many deliveries being placed in the world, and with many trucks being used for most of the time. Also, drones seem like powerful devices that were made for recording up in the sky. What if we found out a way to make them help out with deliveries? This is my idea for a product, and this will be something that you won't regret buying! -Hamza Aabas</p>
					</div>

				</div>
				<figure>
					<img>
				</figure>
			</section>
		
			<footer id="contact">
				<h2>Ready to place an order? Fill out here!</h2>
				<form>
					<div>
						<label>
							<span>Name</span>
							<input type="text">
						</label>
			
						<label>
							<span>Email</span>
							<input type="email">
						</label>
					</div>
					<div>
						<label>
							<span>Shipping Address</span>
							<input type="text">
						</label>
						<label>
							<span>What would you like to purchase?</span>
							<input type="text">
						</label>
					</div>
				</form>
				<button type="submit" onclick="toggleText()">Place Order</button>
				<p id='demo' style='display: none'>Thanks! Your order has been placed!</p>
			</footer>
		</main>

		<style>

		</style>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		
		<script>
			function toggleText() {
			var text = document.getElementById("demo");
			if (text.style.display === "none") {
			  text.style.display = "block";
			} else {
			  text.style.display = "none";
			}
		  }
			AOS.init();
		</script>

	</body>
</html>
